# Task2

./: build.gradle.kts  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/com/example/api/: RetrofitInstance.kt  WeatherApi.kt  WeatherResponse.kt
api/src/test/java/com/example/api/: WeatherApiTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: AuthRepository.kt  AuthViewModel.kt  AuthViewModelFactory.kt  DetailsScreen.kt  LoginScreen.kt  MainActivity.kt  NetworkUtils.kt  WeatherIcon.kt  WeatherRepository.kt  WeatherScreen.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/example/weatherapp/data/: AuthRepository.kt  UserPreferencesSerializer.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/data/local/: DatabaseProvider.kt  UserDao.kt  UserEntity.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt
app/src/main/java/com/example/weatherapp/data/model/: ForecastItem.kt  WeatherData.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherapp/data/remote/: RetrofitInstance.kt  WeatherApi.kt
app/src/main/java/com/example/weatherapp/proto/: AuthPreferences.kt  UserPreferencesSerializer.kt
app/src/main/java/com/example/weatherapp/ui/: DetailsScreen.kt  LoginScreen.kt  WeatherScreen.kt
app/src/main/java/com/example/weatherapp/ui/components/: DetailItem.kt  DetailsCard.kt  WeatherIcon.kt
app/src/main/java/com/example/weatherapp/utils/: AuthPreferences.kt  Constants.kt  DateUtils.kt  NetworkUtils.kt  UserPreferences.kt
app/src/main/java/com/example/weatherapp/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/proto/: user.proto
app/src/main/res/drawable/: ic_app_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/example/weatherapp/: WeatherRepositoryTest.kt  WeatherViewModelFactoryTest.kt
app/viewmodel/: build.gradle.kts
buisness/: build.gradle.kts
buisness/src/androidTest/java/com/example/buisness/: ExampleInstrumentedTest.kt
buisness/src/main/java/com/example/buisness/: Constants.kt  ForecastItem.kt  WeatherData.kt
buisness/src/test/java/com/example/buisness/: ExampleUnitTest.kt
business/: build.gradle.kts
business/src/main/java/com/example/business/: Constants.kt  ForecastItem.kt  WeatherData.kt
core/utils/: build.gradle.kts
core/utils/src/main/java/com/example/utils/: AuthPreferences.kt  Constants.kt  UserPreferencesSerializer.kt
core/utils/src/main/proto/: user.proto
data/local/: build.gradle.kts
data/local/src/main/java/com/example/local/: DatabaseProvider.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt
data/remote/: build.gradle.kts
data/remote/src/main/java/com/example/remote/: RetrofitInstance.kt  WeatherApi.kt  WeatherResponse.kt
data/repository/: build.gradle.kts
data/repository/src/main/java/com/example/repository/: ForecastItem.kt  NetworkUtils.kt  WeatherData.kt  WeatherRepository.kt
database/: build.gradle.kts
database/src/main/java/com/example/database/: AuthPreferences.kt  DatabaseProvider.kt  DateUtils.kt  Interface.kt  UserPreferencesSerializer.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt
database/src/main/proto/: user_proto.proto
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/example/auth/: AuthPreferences.kt  AuthRepository.kt  AuthViewModel.kt  AuthViewModelFactory.kt  Interface.kt  LoginScreen.kt
feature/weather/: build.gradle.kts
feature/weather/src/main/java/com/example/weather/: DateUtils.kt  DetailsScreen.kt  WeatherIcon.kt  WeatherScreen.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
weatherapp/: MainActivity.kt  WeatherApp.kt  WeatherComponents.kt  WeatherData.kt
weatherapp/api/: RetrofitInstance.kt  WeatherApi.kt
weatherapp/data/: DatabaseProvider.kt  FakeWeatherRepository.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt  WeatherRepository.kt  WeatherResponse.kt
weatherapp/data/local/: DatabaseProvider.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt
weatherapp/data/model/: ForecastItem.kt  WeatherData.kt  WeatherResponse.kt
weatherapp/data/remote/: RetrofitInstance.kt  WeatherApi.kt
weatherapp/ui/: WeatherScreen.kt
weatherapp/ui/components/: DetailItem.kt  DetailsCard.kt  WeatherIcon.kt
weatherapp/ui/theme/: Theme.kt
weatherapp/utils/: Constants.kt  DateUtils.kt
weatherapp/viewmodel/: WeatherViewModel.kt  WeatherViewModelFactory.kt
