[versions]
activityComposeVersion = "1.8.0"
agp = "9.1.1"
converterGson = "3.0.0"
converterGsonVersion = "2.9.0"
coreKtx = "1.18.0"
datastorePreferences = "1.2.1"
design = "28.0.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
kotlinxSerializationJson = "1.11.0"
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.13.0"
kotlin = "2.3.20"
composeBom = "2026.03.00"
lifecycleViewmodelKtx = "2.10.0"
picasso = "2.71828"
playServicesLocation = "21.3.0"
retrofit = "3.0.0"
roomRuntime = "2.8.4"
runtimeLivedata = "1.10.5"
ksp = "2.3.2"
navigationCompose = "2.9.7"
material3 = "1.4.0"
runtime = "1.10.5"
runtimeLivedataVersion = "1.5.1"
spotsDialog = "1.1"
foundation = "1.10.6"
protobufPlugin = "0.9.6"
android_gradle_plugin  = "8.11.1"
google_protobuf_plugin = "0.9.5"
google_protobuf        = "4.31.1"
grpc                   = "1.73.0"

[libraries]
androidx-activity-compose-v180 = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-runtime-livedata-v151 = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtimeLivedataVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
converter-gson-v290 = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGsonVersion" }
design = { module = "com.android.support:design", version.ref = "design" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidx-room-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtimeLivedata" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "runtime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
spots-dialog = { module = "com.github.d-max:spots-dialog", version.ref = "spotsDialog" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundation" }
google_protobuf_java   = { module = "com.google.protobuf:protobuf-javalite", version.ref = "google_protobuf" }
google_protobuf_kotlin = { module = "com.google.protobuf:protobuf-kotlin-lite", version.ref = "google_protobuf" }
grpc                   = { module = "io.grpc:grpc-api", version.ref = "grpc" }
grpc_okhttp            = { module = "io.grpc:grpc-okhttp", version.ref = "grpc" }
grpc_protobuf_lite     = { module = "io.grpc:grpc-protobuf-lite", version.ref = "grpc" }
grpc_stub              = { module = "io.grpc:grpc-stub", version.ref = "grpc" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
devtoolsKsp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
google-protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android_library        = { id = "com.android.library", version.ref = "android_gradle_plugin" }

[bundles]
google_protobuf        = ["google_protobuf_java", "google_protobuf_kotlin" ]
grpc_protobuf          = ["grpc", "grpc_okhttp", "grpc_protobuf_lite", "grpc_stub" ]